# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.22

# Mod Properties
	mod_version = [VERSIONED]
	maven_group = net.rober
	archives_base_name = weatherhud

# Dependencies
	fabric_version=0.76.1+1.19.2

deps.fabric_loader=0.15.11
deps.minecraft=[VERSIONED]
deps.yarn_mappings=[VERSIONED]
deps.fabric_api=[VERSIONED]